<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Inicio N.C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="logo"><em>Night City</em></h1>
            <nav>
                <ul class="menu">
                    <li class="links">Inicio</li>               
                    <li class="links"><a href="./Lugares.html">Lugares</a></li>
                    <li class="links"><a href="./Ciudad.html">Ciudad</a></li>
                    <li class="links"><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header> 
    <main>
        <h2>"El mejor lugar del mundo!"</h2><br>
        ¡Te damos la bienvenida a la pagina oficial de Night City! <br>
        Aqui podras tener un pequeño y ligero vistazo a lo que nuestra hermosa ciudad te puede ofrecer <br>
        <h3>Night City cuenta con:</h3>

        <section class="cuerpo-articulos"> <!--Los articulos NO deben superar los 8 renglones-->
            <div class="articulos"> <!--Este articulo debe estar a la izquierda-->
                <img src="./img/Trauma Team 2.png" alt="Trauma Team">
                <article>
                    Uno de los mejores equipos medicos del mundo <br> 
                    ¡el famoso <strong>Trauma Team</strong>! Ellos llegaran en cuestion de minutos a salvar tu vida <br>
                    (Siempre y cuando estes subscripto y tengas los edis para pagarles, claro)
                </article>
            </div> 
            
            <div class="articulos"> <!--Este articulo debe estar en el medio-->
                 <img src="./img/Cyberware.png" alt="Cyberware">
                <article>
                    ¡Cyberware de primer nivel que te puedes implantar en
                    nuestras mejores clinicas corporativas cortesia de Arasaka! <br> (O puedes tambien
                    ir a un matasanos y correr el riesgo de volverte un cyberpsicopata,
                    aqui no juzgamos)
                 </article>
            </div>

            <div class="articulos"> <!--Este articulo debe estar a la derecha-->
                <img src="./img/MaxTac.jpg" alt="MaxTac">
                <article>
                    Uno de los mejores equipos militares de todos los tiempos y 
                    los encargados de mantener Night City libre de delicuentes. <br>
                    El escuadron de Elite que forma parte de 
                    nuestra hermosa policia local y que es temido por todos los cyberpsicopatas 
                    <strong>¡MaxTac!</strong>
                 </article>
            </div>
        </section>
    </main>

    <br>

    <aside>¿Quieres ser parte de alguna del poder militar ? <br>
        <a href="./Contacto.html">¡Entonces inscribete ya aqui!</a>
    </aside>

    <br>

    <footer>
        <small>Arasaka© 1916</small>
    </footer>
</body>
</html>


